<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyDesign</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHkdh-XyID7Xv8yEo2QsOtrYoATaM_Ad4"></script>
  <style>
    	.spiners{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			height: 200px;
			width: 200px;
		}
		.spin1,.spin2,.spin3{
			position: absolute;
			
			transform: translate(-50%,-50%);
			border: 3px solid #eee;
			border-radius: 100%;
			border-top: 3px solid #099078;
			box-shadow: 0px 0px 18px 7px #0084723d
			
		}
		.spin1{
			top: 5%;
			left: 5%;
			height: 180px;
			width: 180px;
			animation: animate 3s linear infinite;
		}
		.spin2{
			top: 15%;
			left: 15%;
			height: 140px;
			width: 140px;
			animation: animate 2s linear infinite;
		}
		.spin3{
			top: 25%;
			left: 25%;
			height: 100px;
			width: 100px;
			animation: animate 1s linear infinite;
		}
		@keyframes animate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
  </style>
</head>

<body>
  <app-root>
    <div class="spiners">
      <div class="spin1"></div>
      <div class="spin2"></div>
      <div class="spin3"></div>
    </div>
  </app-root>

</body>

</html>